buildscript {
    dependencies {
        repositories {
            mavenCentral()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'eu.inloop.knight:knight-plugin:0.0.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'knight'

dependencies {
    repositories {
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "eu.inloop.knight.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        dev {
//        }
//        production {
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support */
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    /* ButterKnife */
    compile 'com.jakewharton:butterknife:7.0.1'
    /* API - Retrofit, OkHttp, JSON Parsers, Picasso */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    /* EventBus */
    compile 'de.greenrobot:eventbus:2.4.0'
}

knight {
    debug true
}