# Knight

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
knight/: build.gradle
knight-annotations/: build.gradle
knight-annotations/src/main/java/eu/inloop/knight/: ActivityProvided.java  AppProvided.java  As.java  Extra.java  Injectable.java  KnightActivity.java  KnightApp.java  KnightService.java  KnightView.java  Provided.java  Scope.java  Scoped.java  ScopedApp.java  ScreenProvided.java  With.java
knight-annotations/src/main/java/eu/inloop/knight/assisted/: Assisted.java  Factory.java
knight-annotations/src/main/java/eu/inloop/knight/core/: IActivityComponent.java  IAppComponent.java  IComponent.java  IScreenComponent.java
knight-compiler/: build.gradle
knight-compiler/src/main/java/eu/inloop/knight/: EClass.java  ErrorMsg.java  Injectable.java  KnightProcessor.java  NamedExtra.java
knight-compiler/src/main/java/eu/inloop/knight/builder/: ActivityBuilders.java  AppBuilders.java  BaseClassBuilder.java  BaseComponentBuilder.java  BaseFactoryBuilder.java  BaseModuleBuilder.java  BaseScopeBuilders.java  ComponentBuilder.java  ComponentFactoryBuilder.java  ExtendedScreenModuleBuilder.java  GCN.java  GN.java  GPN.java  Injectable.java  InjectorBuilder.java  KnightBuilder.java  ModuleBuilder.java  NamedExtra.java  NavigatorBuilder.java
knight-compiler/src/main/java/eu/inloop/knight/generator/: ActivityComponentGenerator.java  ActivityModuleGenerator.java  AppScopedGenerators.java  ApplicationComponentGenerator.java  ApplicationModuleGenerator.java  BaseClassGenerator.java  GCN.java  GPN.java  KnightGenerator.java  ScopedGenerators.java  ScreenComponentGenerator.java  ScreenModuleGenerator.java
knight-compiler/src/main/java/eu/inloop/knight/name/: EClass.java  GCN.java  GN.java  GPN.java
knight-compiler/src/main/java/eu/inloop/knight/util/: ProcessorError.java  ProcessorUtils.java  StringUtils.java
knight-compiler/src/test/java/eu/inloop/knight/: ApplicationComponentTest.java  ApplicationModuleTest.java  BaseTest.java  FactoryTest.java  InjectableTest.java  KnightTest.java  NavigatorTest.java  ScopedTest.java  ViewTest.java
knight-plugin/: build.gradle
knight-plugin/src/main/groovy/eu/inloop/knight/plugin/: KnightExtension.groovy  KnightPlugin.groovy
knight-plugin/src/main/groovy/eu/inloop/knight/plugin/util/: AWeavingPlugin.groovy
knight-plugin/src/main/java/eu/inloop/knight/weaving/: ANoOpClassTransformer.java  KnightClassTransformer.java  KnightWeaver.java
knight-plugin/src/main/java/eu/inloop/knight/weaving/util/: AWeaver.java  BaseClassTransformer.java  IWeaver.java  WeavingUtil.java
knight-sample/: build.gradle
knight-sample/src/main/: AndroidManifest.xml
knight-sample/src/main/java/eu/inloop/knight/: MainActivity.java
knight-sample/src/main/java/eu/inloop/knight/sample/: ActTest.java  App.java  ExtraActivityModule.java  ExtraAppModule.java  ExtraScreenModule.java  MainActivity.java  ScreenTest.java  SecondActivity.java  Test.java  Test2.java  UnScopedActivity.java
knight-sample/src/main/java/eu/inloop/knight/sample/activity/: BaseActivity.java  ContactActivity.java  ContactListActivity.java  NewContactActivity.java
knight-sample/src/main/java/eu/inloop/knight/sample/adapter/: BaseRecyclerAdapter.java  ContactRecyclerAdapter.java  ContactViewHolder.java  OrderRecyclerAdapter.java  OrderViewHolder.java
knight-sample/src/main/java/eu/inloop/knight/sample/bus/: ContactListEvent.java  NewContactEvent.java
knight-sample/src/main/java/eu/inloop/knight/sample/fragment/: BaseFragment.java  ContactFragment.java  ContactListFragment.java  NewContactFragment.java  NewContactView.java
knight-sample/src/main/java/eu/inloop/knight/sample/model/: Contact.java  ContactError.java  Items.java  Order.java
knight-sample/src/main/java/eu/inloop/knight/sample/model/api/: ApiCallback.java  ApiError.java  IApi.java
knight-sample/src/main/java/eu/inloop/knight/sample/module/: ActivityModule.java  AppModule.java  MyScreenModule.java
knight-sample/src/main/java/eu/inloop/knight/sample/presenter/: AContactPresenter.java  ContactListPresenter.java  ContactPresenter.java  IContactListPresenter.java
knight-sample/src/main/java/eu/inloop/knight/sample/service/: TestService.java
knight-sample/src/main/java/eu/inloop/knight/sample/test/: MyQualifier.java  Test.java  Test2.java  User.java
knight-sample/src/main/java/eu/inloop/knight/sample/util/: NetUtils.java  StringUtil.java
knight-sample/src/main/java/eu/inloop/knight/sample/view/: IContactListView.java  IContactView.java
knight-sample/src/main/java/eu/inloop/knight/sample/view/activity/: BaseActivity.java  ContactActivity.java  ContactListActivity.java  NewContactActivity.java
knight-sample/src/main/java/eu/inloop/knight/sample/view/fragment/: BaseFragment.java  ContactFragment.java  ContactListFragment.java  NewContactFragment.java  NewContactView.java
knight-sample/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  activity_contact_new.xml  activity_contact_new_frag.xml  activity_main.xml  activity_second.xml  activity_unscoped.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_contact_new.xml  item_contact.xml  item_order.xml  toolbar.xml  view_contact_new.xml
knight-sample/src/main/res/menu/: menu_contact_list.xml
knight-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
knight-shared/: build.gradle
knight/src/androidTest/java/eu/inloop/knight/: ApplicationTest.java
knight/src/main/: AndroidManifest.xml
knight/src/main/java/eu/inloop/knight/: BasePresenter.java  ComponentFactory.java  ComponentStorage.java  IPresenter.java  IStateful.java  IView.java  LogHelper.java  PresenterPool.java  StateManager.java
knight/src/main/java/eu/inloop/knight/core/: ComponentStorage.java  LogHelper.java  ManagedFactory.java  StateManager.java
knight/src/main/java/eu/inloop/knight/scope/: AppScope.java  ScreenScope.java
knight/src/main/res/values/: strings.xml
(+27 files in other folders)
