// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}