apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'nexus'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    // needed to create a plugin
    compile 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.7'
    compile 'com.github.stephanenicolas.morpheus:morpheus-commons:1.0.7'
    compile gradleApi()
    compile localGroovy()

    // needed for Bytecode Modification
    compile 'com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0'
    // needed to create a processor based on afterburner
    compile 'com.github.stephanenicolas.afterburner:afterburner-library:1.0.2'

    compile "com.google.android:android:4.1.1.4"

    compile project(':knight-annotations')
}
